# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 46b025af8013b6007ad99c0b703f1650
tags: 47521405dceac9b4c783b61bf888612e
